HW_1_Postman.
Postman.
Создать запросы в Postman.
Protocol: http
IP: 162.55.220.72
Port: 5005
============================
EP_1
Method: GET
EndPoint: /get_method
request url params: 
name: Ivan
age: 39

response: 
[
    “Str”,
    “Str”
]

current response:
[
    "Ivan",
    "39"
]
==================
EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
name: Ivan
age: 39
salary: 490000

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

current response:
{
    "age": "49",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 1960000
    },
    "name": "Ivan",
    "salary": 490000
}
==================
EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
name: Ivan
age: 39
weight: 110

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

current response:
{
    "age": 39,
    "daily_food": 1.32,
    "daily_sleep": 275.0,
    "name": "Ivan"
}
==================
EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
name: Ivan
age: 39
salary: 490000

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

current response:
{
    "person": {
        "u_age": 39,
        "u_name": [
            "Ivan",
            490000,
            39
        ],
        "u_salary_5_years": 2058000.0
    },
    "qa_salary_after_1.5_year": 1617000.0,
    "qa_salary_after_12_months": 1323000.0,
    "qa_salary_after_3.5_years": 1862000.0,
    "qa_salary_after_6_months": 980000,
    "start_qa_salary": 490000
}
==================
EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
name: Ivan
age: 39
salary: 490000

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

current response:
{
    "age": "39",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 1960000
    },
    "name": "Ivan",
    "salary": 490000
}
==================
EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
name: Ivan
age: 39
salary: 490000

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

current response:
{
    "age": 39,
    "name": "Ivan",
    "salary": [
        490000,
        "980000",
        "1470000"
    ]
}
==================
EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
name: Ivan
age: 39
salary: 490000

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

current response:
{
    "person": {
        "u_age": 39,
        "u_name": [
            "Ivan",
            490000,
            39
        ],
        "u_salary_5_years": 2058000.0
    },
    "qa_salary_after_1.5_year": 1617000.0,
    "qa_salary_after_12_months": 1323000.0,
    "qa_salary_after_3.5_years": 1862000.0,
    "qa_salary_after_6_months": 980000,
    "start_qa_salary": 490000
}
=================================================
THE END